server.port=8111
#spring.security.user.name=atguigu
#spring.security.user.password=atguigu

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spdatasource.url=jdbc:mysql:/localhost:3306/ring.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securitydemo?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root